x = parseInt(prompt("Введите чилсо: "));

k = 0;
for(i = 1; i <= x; i++){
    if(x % i == 0){
        k++;
    }
}
if(k == 2){
    document.write('Число  ', x, '  простое число, оно делится на 1 и на ', x);
}else if( k == isNaN){
    document.write('Неправильный ввод даных, ведь я это символы');
}   else{
        document.write('Число  ', x, '- НЕ ЯВЛЯЕТСЯ ПРОСТЫМ ЯВЛЯЕТСЯ. Оно делится более двух числа');
        }

