n = parseInt(prompt("Введите размерность одномерного массива "));

/*Пользователь может вввести число, которое будет отрицательнное, поэтому я создал такую проверку*/ 
if(n <= 0 || isNaN(n) == true){
    while(n <= 0 || isNaN(n)){
        n = parseInt(prompt("Введите размерность одномерного массива. Подсказка n > 0 "));
    }
}

